<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>Sebastian Hochmuths - That's me!-Page</title>            
        <link rel="stylesheet" type="text/css" href="public/ressources/css/styles.css">
        <nav>
            <ul>
                <li><a href="#iam">Wer bin ich?</a></li>
                <li><a href="#aboutme">Über mich</a></li>
                <li><a href="#stop">Wieso aufhören?</a></li>
                <li><a href="#skills">Meine Skills</a></li>
                <li><a href="#journey">Meine Ziele?</a></li>
            </ul>
        </nav>
    </head>
    <body>  
        <section>
            <div id="iam">
                <h1>Wer bin ich?</h1>
                <div class="bCard">
                    <table class="iamT">
                        <tbody>
                            <tr>
                                <th scope="row">Name:</th>
                                <td>Sebastian Hochmuth</td>
                            </tr>
                            <tr>
                                <th scope="row">Alter:</th>
                                <td>38 Jahre</td>
                            </tr>
                            <tr>
                                <th scope="row">Wohnort:</th>
                                <td>Wonsheim</td>
                            </tr>
                            <tr>
                                <th scope="row">Hobbys:</th>
                                <td>Bildbearbeitung, Gaming, Technik, Handwerk</td>
                            </tr>

                        </tbody>
                        
                    </table>
                    <img class="me" src="public/ressources/img/avatar.png" />
                </div>
            </div>
        </section>
        <section>
            <h2 id="aboutme">Über mich</h2>
            <p>Wenn ich mich in drei Worten selbst beschreiben müsste, dann würde ich folgende Worte nennen: <strong><em>zielstrebig, kreativ, wissbegierig</em></strong>.
            Mit 17 Jahren habe ich eine Ausbildung als Elektroniker für Gebäude-und Energietechnik angefangen und erfolgreich abgeschlossen. Es folgte der Zivildienst
            und anschließend die Fachhochschulreife. Anstatt meine Allgemeine Hochschulreife nachzuholen, entschied ich mich für ein Informatikstudium in der Fachhochschule 
            in Bingen. Obwohl ich die schwierigsten Fächer bereits bestanden habe, entschied ich mich für den Weg der Selbstständigkeit im Onlinehandel, da mir das Handeln 
            bereits ein lebenlang Freude bereitet und ich große Möglichkeiten sah in meiner Tätigkeit zu wachsen und entsprechend Geld zu verdienen.
            </p>
            <hr>
            <p>Der Start lief trotz meiner spärlichen Ausstattung sehr gut und ich konnte bereits seit dem ersten Monat von meiner Tätigkeit leben. Durch das Wissen meines
                Studiums lag mein Bestreben von Anfang an auf Effektivität und Effizienz. Es fing an, dass ich selbstklebende Ettiketten bedruckte, Preiskalkulationen aus 
                Excel-Dateien erstellte, eigene Polsterchipsspender baute, Tab-Reloader für Sofort-Preis-Angebote integrierte, meine Monitore erweiterte, Textbausteine für 
                den Kundensupport erstellte, usw.. Immer mit dem Ziel schneller und günstiger zu arbeiten.<br>
                Mit der Zeit wurde ich also immer professioneller. Mittlerweile habe ich für alle gängigen Produkte Briefe oder Kartonagen, um nicht unnötig Zeit und 
                Packmaterial zu verschwenden und auch beim Einkauf zu sparen. Einen selbstgebauten Packtisch, eine Werkbank zum Kontrollieren und Bearbeiten der eingehenden Pakete, 
                einen eigenen kleinen Server, auf dem meine Warenwirtschaft von JTL läuft und mit Anbindung
                zu DHL, Deutsche Post, Amazon und ebay. Die Einrichtung der Warenwirtschaft habe ich ebenfalls selbst übernommen, was ein großes Maß an Wissen benötigt, da jeder 
                anfallende Arbeitsschritt korrekt ablaufen muss. Ich programmierte im Laufe meiner Selbstständigkeit folgende Programme:
            </p>

            <ul class="programs">
                <li>Massenerstellung von angebotenen Artikeln</li>
                <li>Buchhaltungsprogramm zum Erstellen von Buchungen für Lexware</li>
                <li>Einkaufsprogramm mit eBay-API-Anbindung</li>
                <li>Programm zum Erstellen von Logos</li>
                <li>Kalkulationsprogramm für Angebote</li>
            </ul>    

            <hr>

            <div class="images">
                <div class="img1">
                    <img class="img1" src="public/ressources/img/alt.jpg" />
                    <figcaption>Altes Büro.</figcaption>
                </div> 
                <div class="img1">
                    <img class="img1" src="public/ressources/img/fotostation.jpg" />  
                    <figcaption>Fotostation, heute mit Deckenstativ.</figcaption>
                </div>
            </div>
            
            <div class="images">
                <div class="img1">
                    <img  src="public/ressources/img/lager1.jpg" />
                    <figcaption>Lager - Bild 1</figcaption>
                </div>
                <div class="img1">
                    <img class="img1" src="public/ressources/img/lager2.jpg" />
                    <figcaption>Lager - Bild 2</figcaption>
                </div>
            </div>

            <div class="images2">
                <img class="img1" src="public/ressources/img/Büro.jpg" />
                <figcaption>Büro.</figcaption>
            </div>
            <hr>
        

            
            <div id="stop">
                <h2 id="stop">Wieso aufhören?</h2>
                <p>Hierfür gibt es viele Gründe, die ich folgenden gerne auflisten werde. Um es jedoch kurz und knapp auf den Punkt zu bringen, liegt es an der <strong><em>
                    unternehmerfeindlichen</em></strong> Umgebung, die bei meiner Tätigkeit herrscht:
                </p>
                <ul class="reasons">
                    <li>Ansteigende Versandkosten, welche unverhältnismäßig nah beim Privatkunden und weit entfernt von Konzernen liegt.</li>
                    <li>Stetig steigende Provisionen bei Auktionshäuser oder Verkaufsplattformen.</li>
                    <li>Einführung von zusätzlichen Abschlussgebühren bei Auktionshäuser oder Verkaufsplattformen.</li>
                    <li>EU-Gesetze mit viel Bürokratieaufwand, wie z.B. DSGVO, Lieferkettengesetz, Elektro -und Elektronikgesetz,etc.</li>
                    <li>Weitere Kosten durch EU-Gesetze und -Regelungen, wie z.B. One-Stop-Shop, Verpackungsgesetz, CO2-Steuer, etc. </li>
                    <li>Sehr starke Konkurrenz von scheinprivate Händler auf eBay, die im Gegensatz zu mir kostenlos verkaufen können.</li>
                </ul>
            </div>
            <hr>
        </section>
        <section>
            <div id="skills">
                <h2>Meine Skills</h2>
                <table class="tSkills">
                    <tr>
                        <td>Teamfähigkeit</td>
                        <td>Kreativität</td>
                        <td>Sorgfalt</td>
                        <td>Organisiert</td>
                        <td>Leidenschaft</td>
                    </tr>
                    <tr>
                        <td>Flexibität</td>
                        <td>Zuverlässigkeit</td>
                        <td>Selbstständigkeit</td>
                        <td>Belastbarkeit</td>
                        <td>Neugier</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>JavaScript</td>
                        <td>TypeScript</td>
                        <td>JSX</td>
                        <td>React</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>HTML</td>
                        <td>SQL</td>
                        <td>VBA</td>
                        <td>Microsoft Azure</td>
                    </tr>
                    <tr>
                        <td>CSV</td>
                        <td>Git</td>
                        <td>GitHub</td>
                        <td>Markup</td>
                        <td>MS-Office</td>
                        
                    </tr>
                    <tr>
                        <td>10 Finger System</td>
                        <td>Kundenservice</td>
                        <td>Bildbearbeitung</td>
                        <td>Produktfotografie</td>
                        <td>Kaufmännisches Verständnis</td>
                    </tr>
                    <tr>
                        <td>Prozessoptimierung</td>
                        <td>Werbung</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <hr>
            </div>
        </section>
        <section >
            <h2 id="journey">Meine Ziele?</h2>
            <p class="end">Aktuell besuche ich einen Kurs bei <a href="https://www.codecademy.com/profiles/board1830556121">CodeCademy</a>, um mir das nötige Wissen für den Job als 
            Fullstack-Developer anzueignen. Das aktuelle Job-Angbot in meiner Umgebung ist sehr gering, weshalb ich in Betracht ziehe mich weiter auszubilden, um mehr Bereiche
            abzudecken oder mir durch mein neues Wissen mir Möglichkeiten für ein neues Unternehmen erschaffe. Die nächsten Kurse werden wohl <em>Python oder alle themenbezogene 
            Inhalte zu KI</em> sein. <br>
            Für eine Möglichkeit als Quereinsteiger in einer IT-Firma zu arbeiten, bin ich gerne bereit mir das nötige Wissen anzueignen.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>        
    </body>
    <footer>

    </footer>

</html>